<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/Swiper/dist/css/swiper.min.css">
  <link href="css/tabSlideBox.css" rel="stylesheet"/>

  <style>



    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 450px;
      margin: 10px auto;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

  section.ng-video-container {
    width: 550px;
    height: 310px;
    margin: 40px auto auto auto;
  }

  section.video {
    text-align: left;
    padding: 5px;
    position: relative;
    background-color: white;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, .25);
    border: 1px solid lightgray;
  }

  section.video section.loading {
    position: absolute;
    top: 39px;
    left: 5px;
    width: 538px;
    height: 260px;
    color: white;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .25);
    font-size: 12px;
    pointer-events: all;
    z-index: 201;
    padding: 13px 0 0 40px;
    background-color: rgba(0, 0, 0, .25);
  }

  section.video video {
    background-color: rgba(0, 0, 0, .25);
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  section.video section.controls {
    position: absolute;
    top: 15px;
    right: 25px;
    width: 48px;
    z-index: 5;
    text-align: center;
    color: white;
  }

  section.video section.controls span {
    margin: 0;
    padding: 0;
    cursor: pointer;
    line-height: 48px;
    padding-left: 2px;
    width: 48px;
    height: 48px;
    font-size: 20px;
    transition: background-color .35s;
    border-radius: 3px;
    margin-bottom: 10px;
  }

  section.video section.controls span:hover {
    background-color: rgba(255, 255, 255, .25);
  }

  section.video section.volume {
    position: absolute;
    top: 145px;
    right: 25px;
    width: 48px;
  }

  section.video section.volume div.scale {
    background-color: rgba(0, 0, 0, .15);
    width: 48px;
    height: 5px;
    position: relative;
  }

  section.video section.volume div.scale div.bar {
    background-color: rgba(255, 255, 255, .75);
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    width: 50%;
    transition: width .25s;
  }

  section.video section.volume span {
    color: rgba(0, 0, 0, .25);
    font-size: 15px;
    pointer-events: all;
    cursor: pointer;
    margin-top: 10px;
  }

  section.video section.volume span.increase {
    float: right;
  }

  section.video section.feedback {
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    z-index: 4;
    width: 100%;
    height: 100%;
  }

  section.video section.feedback span.buffering {
    color: white;
    font-size: 12px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 18px 0 0 45px;
  }

  section.video section.generic {
    position: absolute;
    bottom: 11px;
    right: 10px;
    z-index: 90;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    color: rgba(255, 255, 255, .5);
  }

  section.video section.generic a {
    text-transform: none;
    color: rgba(255, 255, 255, .75);
    pointer-events: all;
  }

  section.video section.generic a:hover {
    text-decoration: none;
  }

  section.video section.timeline {
    position: absolute;
    width: 485px;
    width: calc(100% - 60px);
    left: 30px;
    bottom: 32px;
  }

  section.video section.timeline input {
    width: 100%;
    pointer-events: all;
    appearance: none;
    -o-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    outline: none;
    height: 12px;
    border-bottom: 3px solid rgba(0, 0, 0, .25);
  }

  section.video section.timeline input::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 2px;
    outline: none;
    height: 15px;
    width: 45px;
  }

  section.video section.timeline input::-moz-range-thumb {
    -webkit-appearance: none;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 2px;
    outline: none;
    height: 15px;
    width: 45px;
  }

  section.video section.duration {
    background-color: rgba(0, 0, 0, .15);
    color: rgba(255, 255, 255, .5);
    padding: 2px 5px;
    border-radius: 3px 0 0 3px;
    position: absolute;
    font-size: 11px;
    bottom: 62px;
    right: 83px;
  }

  section.video section.title {
    background-color: #dd4b39;
    font-size: 11px;
    position: absolute;
    color: white;
    opacity: .8;
    padding: 2px 5px;
    border-radius: 0 3px 3px 0;
    bottom: 62px;
    right: 33px;
  }

  section.video section.playlist {
    height: 297px;
    position: absolute;
    width: 200px;
    top: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, .35);
  }

  section.video section.playlist ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  section.video section.playlist ul li {
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    position: relative;
    padding: 0 12px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .25);
    color: white;
    font-size: 12px;
  }

  section.video section.playlist ul li span.meta {
    margin-right: 8px;
    padding: 1px 5px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, .25);
  }

  section.video section.playlist ul li.title {
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, .25);
  }

  section.video section.playlist ul li:not(.title):hover {
    background: rgba(0, 0, 0, .25);
  }

  section.video section.playlist ul li.title div.close-playlist {
    position: absolute;
    top: -1px;
    font-size: 20px;
    right: 0;
    cursor: pointer;
    width: 35px;
    text-align: center;
    color: white;
  }

  section.video span.open-playlist {
    color: white;
    position: absolute;
    cursor: pointer;
    top: 5px;
    left: 5px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
  }

  section.video section.buffer {
    position: absolute;
    width: 485px;
    width: calc(100% - 60px);
    left: 30px;
    bottom: 30px;
    background-color: rgba(255, 255, 255, .5);
    height: 1px;
  }

  section.video section.buffer canvas {
    margin: 0;
    position: absolute;
    width: 100%;
    top: 0;
  }

  section.video section.full-screen {
    position: absolute;
    top: 40px;
    left: 6px;
    cursor: pointer;
    padding: 10px;
    color: white;
  }
  </style>

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
  <script src="lib/Swiper/dist/js/swiper.min.js"></script>
  <link href="lib/video.js/dist/video-js.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
  <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
  <!-- <script src="cordova.js"></script> -->

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <script src="js/tabSlideBox.js"></script>
  <script src="lib/ionic-ratings/dist/ionic-ratings.min.js"></script>


</head>
<body ng-app="starter">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-positive">
  <ion-nav-back-button>
  </ion-nav-back-button>
  <ion-nav-buttons side="secondary">
    <button class="button button-icon icon ion-ios-search-strong" ng-click="showFilterBar()">
    </button>
  </ion-nav-buttons>

</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->

<ion-nav-view></ion-nav-view>



</body>
</html>
